# WeAreFamily

app/: build.gradle
app/src/androidTest/java/com/wearefamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearefamily/: MainActivity.java
app/src/main/java/com/wearefamily/adapter/: GuideAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wearefamily/application/: BombApplication.java
app/src/main/java/com/wearefamily/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/wearefamily/bean/: Family.java  User.java
app/src/main/java/com/wearefamily/common/: AppManager.java  CrashHandler.java
app/src/main/java/com/wearefamily/constant/: AppConfig.java  BmobConfig.java  FamilyConfig.java
app/src/main/java/com/wearefamily/ui/app/: AboutActivity.java
app/src/main/java/com/wearefamily/ui/chat/: NotesActivity.java
app/src/main/java/com/wearefamily/ui/family/: CreateFamilyActivity.java  (+2 more)
app/src/main/java/com/wearefamily/utils/: SPUtils.java  ToastUtils.java
app/src/main/java/com/wearefamily/view/: ChatFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/wearefamily/wigdet/: CountDownButtonHelper.java  LoadingDialog.java
app/src/main/res/drawable/: btn_shape.xml  shape_toast_style.xml
app/src/main/res/layout/: activity_createfamily.xml  activity_guide.xml  activity_guidefamily.xml  activity_login.xml  activity_main.xml  activity_registerreset.xml  activity_welcome.xml  custom_toast.xml  fragment_chat.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  view_alert.xml  view_common_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/wearefamily/: ExampleUnitTest.java
(+6 files in other folders)
