apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.wearefamily"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:2.0.6@aar'
    compile 'cn.bmob.android:http-legacy:1.0'
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:design:22.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'cc.duduhuo.dialog:smartisan-dialog:1.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

}
