<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/common_toolbar_main"
        layout="@layout/view_common_toolbar"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottombar_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_bar_tabs"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_above="@+id/bottombar_main"
        android:layout_below="@+id/common_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
